# PublicAPI

./: Dockerfile  Program.cs  PublicAPI.csproj  PublicAPI.http  PublicAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: BasicInfoAPIController.cs  WeatherForecastController.cs
Dtos/: BasicInfoDto.cs  NumbClassDto.cs
Properties/: launchSettings.json
Utiities/: BaseApiUrl.cs  SubQueries.cs
WebServices/: WebService.cs
